version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: scripts/empty.sh
      timeout: 30
      runas: root
  AfterInstall:
    - location: scripts/clearup.sh
      timeout: 30
      runas: root
  ApplicationStart: 
    - location: scripts/restart.sh
      timeout: 30
      runas: root
  ValidateService: []
