version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: scripts/Cleanup.sh
      timeout: 30
      runas: root
  AfterInstall:
    - location: scripts/ClearAppspec.sh
      timeout: 30
      runas: root
  ApplicationStart: []
  ValidateService: []
